body, html{
    width: 101%;
    height: 110%;
    color: white;
    font-size: large;
    font-family: plusjakartasans, sans-serif;
}

.first-page{
    background-image: url("./unix-imgs/vr-headset.jpg");
    display: flex;
    flex-flow: column;
    margin: 0px 10px 8px -8px;
    height: 60.6%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-header{
    display: flex;
    width: 98%;
    height: 45%;
}

.division-ul{
    display: flex;
    justify-content: center;
    height: 0px;
}

.between-header{
    display: flex;
    width: 100%;
    height: 38%;
    flex-flow: column-reverse;
}

.after-header{
    display: flex;
    justify-content: space-between;
}

.ul-menu{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}

li{
    display: inline;
}

.medium-screen{
    display: flex;
    width: 98%;
    height: 35%;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.big-text{
    display: flex;
    width: 100%;
    justify-content: center;
}

.regular-text{
    display: flex;
    width: 100%;
    justify-content: center;
}

.bottom-screen{
    display: flex;
    width: 35%;
    justify-content: center;
    border: none;
    margin: 4px 2px;
    border-radius: 40px;
    background-image: linear-gradient(111.3deg, #4a69bb 9.6%, #cd4dcc 93.6%);
    cursor: pointer;
    padding: 10px;
}

.second-page{ 
    background-image: radial-gradient(circle, rgba(39,59,231,1) 0%, rgba(38,49,89,1) 100%) ;
    color: white;
    margin: -8px 10px 0px -8px;
    height: 38.6%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.art-work{
    display: flex;
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    height: 65%;
    width: 20%;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
}

.design{
    display: flex;
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    height: 65%;
    width: 20%;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
}

.development{
    display: flex;
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    height: 65%;
    width: 20%;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
}

.marketing{
    display: flex;
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    height: 65%;
    width: 20%;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
}

.bi-play-fill{
    background-color: dodgerblue;
    border-radius: 46%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 16px;
    padding-top: 11px;
}

.third-page{
    height: 60.6%;
    background-image: radial-gradient(circle, rgba(39,59,231,1) 0%, rgba(9,8,8,1) 82%);
    display: flex;
    width: 100%;
    text-align: center;
}

.third-inside{
    padding: 8% 10% 8% 10%;
    margin: 2% 0%;
    display: flex;
    flex-flow: column;
}

.third-top{
    display: flex;
    flex-flow: column;
}

.right-left{
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: space-evenly;
}

.right-left-ul{
    display: flex;
    flex-flow: column;
    width: 50%;
    height: 75%;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.bi-caret-down-fill{
    border-bottom: 1px solid lightgrey;
}

.bi-caret-right-fill{
    border-bottom: 1px solid lightgrey;
}

.fourth-page{
    display: flex;
    height: 45%;
    width: 100%;
    background-image: radial-gradient(circle, rgba(39,59,231,1) 0%, rgba(9,8,8,1) 82%);
}

.unix-tokens{
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    width: 53%;
}

.bi-cart4{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(111.3deg, #4a69bb 9.6%, #cd4dcc 93.6%);
    margin: 2% 20%;
    height: 11%;
    padding: 1%;
    width: 50%;
    border-radius: 20px;
}

.fifth-page{
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    background-image: radial-gradient(circle, rgba(39,59,231,1) 0%, rgba(9,8,8,1) 82%);
}

.partnership{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 45%;
    justify-content: space-evenly;
}

.partners{
    display: flex;
    height: auto;
    gap: 8px;
    align-items: center;
    justify-content: space-evenly;
}

.email{
    display: flex;
    justify-content: space-around;
    height: 40%;
    outline: 3px solid purple;
    margin: 37px 82px;
    align-items: center;
    width: 80%;
    border-radius: 30px;
}

.left{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 50%;
}

.last-left{
    display: flex;
    justify-content: space-evenly;
    outline: 2px solid white;
    border-radius: 30px;
    align-items: center;
}

.sub{
    margin: 3% 3% 1% 0%;
    border-radius: 30px;
    padding: 1%;
    height: 100%;
    border-left: 2px solid white;
    display: flex;
    width: 35%;
    justify-content: center;
}